cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Deal-Finder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cassiusJonus/Deal-Finder#readme>
homepage:       https://github.com/cassiusJonus/Deal-Finder#readme
bug-reports:    https://github.com/cassiusJonus/Deal-Finder/issues
author:         Cassius Jonus
maintainer:     example@example.com
copyright:      2022 Cassius Jonus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cassiusJonus/Deal-Finder

library
  exposed-modules:
      Utils.Models
  other-modules:
      Paths_Deal_Finder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.0
    , aeson >=2.1.0.0
    , base >=4.7 && <5
    , generically >=0.1
    , scalpel >=0.6.2
  default-language: Haskell2010

executable Deal-Finder-exe
  main-is: Main.hs
  other-modules:
      Paths_Deal_Finder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Deal-Finder
    , QuickCheck >=2.14.0
    , aeson >=2.1.0.0
    , base >=4.7 && <5
    , generically >=0.1
    , scalpel >=0.6.2
  default-language: Haskell2010

test-suite Deal-Finder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Deal_Finder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Deal-Finder
    , QuickCheck >=2.14.0
    , aeson >=2.1.0.0
    , base >=4.7 && <5
    , generically >=0.1
    , scalpel >=0.6.2
  default-language: Haskell2010
